{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Settings": {
        "AllowedOrigins": "http://localhost:9898,https://sps-aem.azurewebsites.net"
    },
    "ConnectionStrings": {
        //"Aem": "server=.;database=AEM;Integrated Security=True"
        "Aem": "Server=tcp:sps-aem.database.windows.net,1433;Initial Catalog=sps-aem;Persist Security Info=False;User ID=sannidhi;Password=MeAtSingapore@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
